#Set this to store data files in Blob
#BLOB_ENABLED=1

#Set this to drive the Application keys via ENV
#FETCH_SECRETS_FROM_ENVIRONMENT=1

#Set this for Application Keys
#SMART_METER_USERNAME=<username>
#SMART_METER_PASSWORD=<password>

#Set this for Blob Storage
#BLOB_ACCOUNT_NAME=<azure_storage_account>
#BLOB_ACCOUNT_KEY=<azure_storage_account_key>
#BLOB_CONTAINER_NAME=<azure_storage_account_blob_container_name>

